version: "3.3"


services:

    servico1:
      image: centos:centos7
      command: tail -f < /dev/null

    servico2:
      image: centos:centos7
      command: tail -f < /dev/null

    servico3:
      image: centos:centos7
      command: tail -f < /dev/null

    servico4:
      image: centos:centos7
      command: tail -f < /dev/null

    servico5:
      image: centos:centos7
      command: tail -f < /dev/null

    servico6:
      image: centos:centos7
      command: tail -f < /dev/null

    servico7:
      image: centos:centos7
      command: tail -f < /dev/null

    servico8:
      image: centos:centos7
      command: tail -f < /dev/null

    servico9:
      image: centos:centos7
      command: tail -f < /dev/null

